[program:sflow]
command=/usr/bin/python /opt/beastcraft/traffic.py
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/sflowtool.log
redirect_stderr=true
stopsignal=KILL
