[program:fgmon]
command=/usr/bin/python /opt/beastcraft/fortigate/monitor.py --host beastgate2 --iface wifi --backup wan2 --gwip 172.16.100.1 
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/fgmon.log
redirect_stderr=true
