[program:geo]
command=/usr/bin/python /opt/beastcraft/geo.py
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/gps.log
redirect_stderr=true
