[program:mobilebroadband]
command=/usr/bin/python /opt/beastcraft/mobilebroadband.py
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/mobilebroadband.log
redirect_stderr=true
