[program:satinternet]
command=/usr/bin/python /opt/beastcraft/satinternet.py
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/satinternet.log
redirect_stderr=true
