[program:ups]
command=/usr/bin/python /opt/beastcraft/ups.py
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/ups.log
redirect_stderr=true
