[program:w1_therm]
command=/usr/bin/python /opt/beastcraft/w1_therm.py
directory=/opt/beastcraft
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/w1_therm.log
redirect_stderr=true
